Manifest-Version: 1.0
Class-Path: spring-webmvc-4.3.14.RELEASE.jar spring-boot-autoconfigure
 -1.5.10.RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar mybatis-3.4.4.
 jar tomcat-embed-core-8.5.27.jar spring-web-4.3.14.RELEASE.jar mybati
 s-spring-boot-autoconfigure-1.3.0.jar logback-core-1.1.11.jar junit-j
 upiter-api-5.0.3.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar ja
 vassist-3.21.0-GA.jar mail-1.4.7.jar spring-boot-starter-web-1.5.10.R
 ELEASE.jar spring-expression-4.3.14.RELEASE.jar junit-platform-common
 s-1.0.3.jar jboss-logging-3.3.1.Final.jar jul-to-slf4j-1.7.25.jar tom
 cat-embed-el-8.5.27.jar jsqlparser-0.9.5.jar spring-boot-starter-thym
 eleaf-1.5.10.RELEASE.jar tomcat-annotations-api-8.5.27.jar fastjson-1
 .2.47.jar tomcat-embed-websocket-8.5.27.jar dom4j-1.6.1.jar pagehelpe
 r-5.0.1.jar snakeyaml-1.17.jar validation-api-1.1.0.Final.jar spring-
 core-4.3.14.RELEASE.jar thymeleaf-spring4-2.1.6.RELEASE.jar pagehelpe
 r-spring-boot-autoconfigure-1.1.1.jar groovy-2.4.13.jar spring-boot-s
 tarter-logging-1.5.10.RELEASE.jar tomcat-jdbc-8.5.27.jar opentest4j-1
 .0.0.jar tomcat-juli-8.5.27.jar activation-1.1.jar classmate-1.3.4.ja
 r unbescape-1.1.0.RELEASE.jar commons-codec-1.10.jar spring-boot-star
 ter-1.5.10.RELEASE.jar spring-beans-4.3.14.RELEASE.jar pagehelper-spr
 ing-boot-starter-1.1.1.jar mysql-connector-java-5.1.45.jar spring-jdb
 c-4.3.14.RELEASE.jar log4j-over-slf4j-1.7.25.jar jackson-core-2.8.10.
 jar spring-aop-4.3.14.RELEASE.jar ognl-3.0.8.jar apiguardian-api-1.0.
 0.jar jackson-databind-2.8.10.jar jcl-over-slf4j-1.7.25.jar spring-bo
 ot-1.5.10.RELEASE.jar spring-boot-starter-jdbc-1.5.10.RELEASE.jar spr
 ing-tx-4.3.14.RELEASE.jar jackson-annotations-2.8.0.jar xml-apis-1.4.
 01.jar nekohtml-1.9.21.jar slf4j-api-1.7.25.jar hibernate-validator-5
 .3.6.Final.jar jsoup-1.11.3.jar mybatis-spring-boot-starter-1.3.0.jar
  thymeleaf-2.1.6.RELEASE.jar xercesImpl-2.10.0.jar spring-context-4.3
 .14.RELEASE.jar logback-classic-1.1.11.jar mybatis-spring-1.3.1.jar
Main-Class: club.ragdollhouse.AppStart

