Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar jackson-annotations-2.8.0.jar spri
 ng-webmvc-4.3.14.RELEASE.jar logback-classic-1.1.11.jar jackson-core-
 2.8.10.jar tomcat-embed-core-8.5.27.jar spring-core-4.3.14.RELEASE.ja
 r spring-context-4.3.14.RELEASE.jar slf4j-api-1.7.25.jar logback-core
 -1.1.11.jar tomcat-annotations-api-8.5.27.jar spring-web-4.3.14.RELEA
 SE.jar hibernate-validator-5.3.6.Final.jar spring-expression-4.3.14.R
 ELEASE.jar jackson-databind-2.8.10.jar tomcat-embed-el-8.5.27.jar jcl
 -over-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar jboss-logging-3.3.
 1.Final.jar tomcat-embed-websocket-8.5.27.jar classmate-1.3.4.jar com
 mons-codec-1.10.jar dom4j-1.6.1.jar fastjson-1.2.47.jar android-json-
 0.0.20131108.vaadin1.jar asm-5.0.3.jar assertj-core-2.6.0.jar hamcres
 t-core-1.3.jar hamcrest-library-1.3.jar jsonassert-1.4.0.jar json-pat
 h-2.2.0.jar json-smart-2.2.1.jar jsqlparser-0.9.5.jar junit-4.12.jar 
 junit-jupiter-api-5.0.3.jar junit-platform-commons-1.0.3.jar mockito-
 core-1.10.19.jar mybatis-3.4.4.jar mybatis-spring-1.3.1.jar mybatis-s
 pring-boot-autoconfigure-1.3.0.jar mybatis-spring-boot-starter-1.3.0.
 jar mysql-connector-java-5.1.45.jar objenesis-2.1.jar opentest4j-1.0.
 0.jar pagehelper-5.0.1.jar pagehelper-spring-boot-autoconfigure-1.1.1
 .jar pagehelper-spring-boot-starter-1.1.1.jar snakeyaml-1.17.jar spri
 ng-aop-4.3.14.RELEASE.jar spring-beans-4.3.14.RELEASE.jar spring-boot
 -1.5.10.RELEASE.jar spring-boot-autoconfigure-1.5.10.RELEASE.jar spri
 ng-boot-starter-1.5.10.RELEASE.jar spring-boot-starter-jdbc-1.5.10.RE
 LEASE.jar spring-boot-starter-logging-1.5.10.RELEASE.jar spring-boot-
 starter-test-1.5.10.RELEASE.jar spring-boot-starter-tomcat-1.5.10.REL
 EASE.jar spring-boot-starter-web-1.5.10.RELEASE.jar spring-boot-test-
 1.5.10.RELEASE.jar spring-boot-test-autoconfigure-1.5.10.RELEASE.jar 
 xml-apis-1.4.01.jar validation-api-1.1.0.Final.jar tomcat-juli-8.5.27
 .jar accessors-smart-1.1.jar apiguardian-api-1.0.0.jar LeeBlog.jar sp
 ring-jdbc-4.3.14.RELEASE.jar spring-test-4.3.14.RELEASE.jar spring-tx
 -4.3.14.RELEASE.jar tomcat-jdbc-8.5.27.jar
Main-Class: club.ragdollhouse.AppStart

