Manifest-Version: 1.0
Class-Path: accessors-smart-1.1.jar activation-1.1.jar android-json-0.
 0.20131108.vaadin1.jar apiguardian-api-1.0.0.jar asm-5.0.3.jar assert
 j-core-2.6.0.jar classmate-1.3.4.jar commons-codec-1.10.jar dom4j-1.6
 .1.jar fastjson-1.2.47.jar groovy-2.4.13.jar hamcrest-core-1.3.jar ha
 mcrest-library-1.3.jar hibernate-validator-5.3.6.Final.jar jackson-an
 notations-2.8.0.jar jackson-core-2.8.10.jar jackson-databind-2.8.10.j
 ar javassist-3.21.0-GA.jar jboss-logging-3.3.1.Final.jar jcl-over-slf
 4j-1.7.25.jar json-path-2.2.0.jar json-smart-2.2.1.jar jsonassert-1.4
 .0.jar jsqlparser-0.9.5.jar jul-to-slf4j-1.7.25.jar junit-4.12.jar ju
 nit-jupiter-api-5.0.3.jar junit-platform-commons-1.0.3.jar LeeBlog.ja
 r log4j-over-slf4j-1.7.25.jar logback-classic-1.1.11.jar logback-core
 -1.1.11.jar mail-1.4.7.jar mockito-core-1.10.19.jar mybatis-3.4.4.jar
  mybatis-spring-1.3.1.jar mybatis-spring-boot-autoconfigure-1.3.0.jar
  mybatis-spring-boot-starter-1.3.0.jar mysql-connector-java-5.1.45.ja
 r nekohtml-1.9.21.jar objenesis-2.1.jar ognl-3.0.8.jar opentest4j-1.0
 .0.jar pagehelper-5.0.1.jar pagehelper-spring-boot-autoconfigure-1.1.
 1.jar pagehelper-spring-boot-starter-1.1.1.jar slf4j-api-1.7.25.jar s
 nakeyaml-1.17.jar spring-aop-4.3.14.RELEASE.jar spring-beans-4.3.14.R
 ELEASE.jar spring-boot-1.5.10.RELEASE.jar spring-boot-autoconfigure-1
 .5.10.RELEASE.jar spring-boot-starter-1.5.10.RELEASE.jar spring-boot-
 starter-jdbc-1.5.10.RELEASE.jar spring-boot-starter-logging-1.5.10.RE
 LEASE.jar spring-boot-starter-test-1.5.10.RELEASE.jar spring-boot-sta
 rter-thymeleaf-1.5.10.RELEASE.jar spring-boot-starter-tomcat-1.5.10.R
 ELEASE.jar spring-boot-starter-web-1.5.10.RELEASE.jar spring-boot-tes
 t-1.5.10.RELEASE.jar spring-boot-test-autoconfigure-1.5.10.RELEASE.ja
 r spring-context-4.3.14.RELEASE.jar spring-core-4.3.14.RELEASE.jar sp
 ring-expression-4.3.14.RELEASE.jar spring-jdbc-4.3.14.RELEASE.jar spr
 ing-test-4.3.14.RELEASE.jar spring-tx-4.3.14.RELEASE.jar spring-web-4
 .3.14.RELEASE.jar spring-webmvc-4.3.14.RELEASE.jar thymeleaf-2.1.6.RE
 LEASE.jar thymeleaf-layout-dialect-1.4.0.jar thymeleaf-spring4-2.1.6.
 RELEASE.jar tomcat-annotations-api-8.5.27.jar tomcat-embed-core-8.5.2
 7.jar tomcat-embed-el-8.5.27.jar tomcat-embed-websocket-8.5.27.jar to
 mcat-jdbc-8.5.27.jar tomcat-juli-8.5.27.jar unbescape-1.1.0.RELEASE.j
 ar validation-api-1.1.0.Final.jar xercesImpl-2.10.0.jar xml-apis-1.4.
 01.jar
Main-Class: club.ragdollhouse.AppStart

