Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar jackson-annotations-2.8.0.jar spri
 ng-boot-1.5.10.RELEASE.jar validation-api-1.1.0.Final.jar spring-bean
 s-4.3.14.RELEASE.jar spring-webmvc-4.3.14.RELEASE.jar logback-classic
 -1.1.11.jar spring-aop-4.3.14.RELEASE.jar jackson-core-2.8.10.jar tom
 cat-embed-core-8.5.27.jar spring-boot-starter-web-1.5.10.RELEASE.jar 
 spring-core-4.3.14.RELEASE.jar spring-context-4.3.14.RELEASE.jar slf4
 j-api-1.7.25.jar logback-core-1.1.11.jar tomcat-annotations-api-8.5.2
 7.jar snakeyaml-1.17.jar spring-boot-starter-logging-1.5.10.RELEASE.j
 ar spring-web-4.3.14.RELEASE.jar hibernate-validator-5.3.6.Final.jar 
 spring-expression-4.3.14.RELEASE.jar spring-boot-autoconfigure-1.5.10
 .RELEASE.jar jackson-databind-2.8.10.jar spring-boot-starter-1.5.10.R
 ELEASE.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar tomcat-embed
 -el-8.5.27.jar jcl-over-slf4j-1.7.25.jar log4j-over-slf4j-1.7.25.jar 
 jboss-logging-3.3.1.Final.jar tomcat-embed-websocket-8.5.27.jar class
 mate-1.3.4.jar commons-codec-1.10.jar dom4j-1.6.1.jar
Main-Class: club.ragdollhouse.AppStart

