${AnsiColor.BRIGHT_YELLOW}
 /$$ /$$ /$$        /$$                          /$$         /$$
| $$|__/| $/       | $$                         | $/        |__/                             
| $$ /$$|_//$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$|_//$$   /$$ /$$  /$$$$$$  /$$$$$$$   /$$$$$$
| $$| $$  /$$_____/| $$__  $$ |____  $$ /$$__  $$ |  $$ /$$/| $$ /$$__  $$| $$__  $$ /$$__  $$
| $$| $$ |  $$$$$$ | $$  \ $$  /$$$$$$$| $$  \ $$  \  $$$$/ | $$| $$  \ $$| $$  \ $$| $$  \ $$
| $$| $$  \____  $$| $$  | $$ /$$__  $$| $$  | $$   >$$  $$ | $$| $$  | $$| $$  | $$| $$  | $$
| $$| $$  /$$$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$/  /$$/\  $$| $$|  $$$$$$/| $$  | $$|  $$$$$$$
|__/|__/ |_______/ |__/  |__/ \_______/ \______/  |__/  \__/|__/ \______/ |__/  |__/ \____  $$
                                                                                     /$$  \ $$
                                                                                    |  $$$$$$/
                                                                                     \______/
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) ::: Spring-Boot ${spring-boot.version}